{
  "name": "stockly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"require('dotenv').config({path:'.env.local'}); if(!process.env.DATABASE_URL) throw new Error('DATABASE_URL não definida → crie .env.local'); console.log('Conexão OK');\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:products": "ts-node ./list-products.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "next": "14.2.33",
    "prisma": "^6.19.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
